
FlydraRender -- get in the fly cockpit
===============================================






<configuration_name>/<sample>.h5
	/flydra_render/<sample>/rows
<configuration_name>/<sample>-<image>.h5
	/flydra_render/<sample>/render/<image>  





Documentation
-------------

.. container:: col1b

	* :ref:`why`
	* :ref:`tutorial`
	* :ref:`userguide`
	* :ref:`api`


Install
-------

Development happens on github: 

http://github.com/AndreaCensi/flydra_render

.. raw:: html
   :file: download.html



