--- model flydra_display_contrast
" This model displays luminance, contrast. "
config db     "Directory containing the flydra DB."
config sample "Sample to consider."
config outdir = "${db}/out" "Output directory where to place the movie."
config interval = 3

# " Data sources "
	|luminance:flydra_db_image db=$db sample=$sample image=luminance|
	|contrast:flydra_db_image db=$db sample=$sample image=contrast|
	|contrast_w:flydra_db_image db=$db sample=$sample image=contrast_w|
	|data:flydra_db_source db=$db sample=$sample|

# " Plot retinal quantities. "
	luminance.image --> |plot_luminance| --> |image_label title=Luminance| --> lum_rgb
	contrast.image --> |plot_contrast|  --> |image_label title=Contrast| -->  contrast_rgb
	contrast_w.image --> |plot_contrast|  --> |image_label title="Contrast (only posts)"| -->  contrast_w_rgb
	lum_rgb, contrast_rgb, contrast_w_rgb --> |sync| --> |grid cols = 1| --> retina

# " Plot arena. "
	data.position, data.attitude --> |flydra_arena db=$db sample=$sample| --> arena

# " Plot velocities. "
	data.linear_velocity_modulus      --> |my_plot2 yl='m/s' t='Linear velocity'| --> lvel
	data.linear_acceleration_modulus  --> |my_plot2 yl='m/s^2' t='Linear acceleration'| --> lacc
	data.reduced_angular_velocity     --> |rad2deg| --> |my_plot2 yl='deg/s' t='Angular velocity' sym=1| --> avel
	data.reduced_angular_acceleration --> |rad2deg| --> |my_plot2 yl='deg/s^2't='Angular acceleration' sym=1|--> aacc
	
	lvel,avel,lacc,aacc --> |sync| -> |grid cols=2| --> |image_label title='Statistics'| --> velocities

# " Put everything together. "
	arena, velocities --> |sync| --> |grid cols=1| --> left
	left, retina --> |sync| --> |grid cols=3| --> all
	all --> |flydra_watermark sample=$sample title="FlyView"| --> rgb

# " Output everything. "
	file = "${outdir}/flydra_display_contrast/${sample}.avi"
	rgb --> |mencoder file=$file|


--- model my_plot2
""" Plots the history of a signal. """
input x
output y
config interval = 5
config t "title"
config yl "ylabel"
config sym=0 "use symmetric graph"
|input name=x| --> |historyt interval=$interval| --> h

h -> |plot symmetric=$sym ylabel=$yl title="" width=258 height=160| --> |image_label title=$t| --> |output name=y|


