service fsee2 
{
	protocol = tcp
	wait = no
#	log_on_success =	 HOST RECORD
#	log_on_failure = HOST RECORD
	user = andrea
	server = /home/andrea/svn/snp_env/src/snp/snp-a/rfsee/rfsee_wrap_xinetd2.sh
}
